name: practice
description: "A new Flutter project."

publish_to: "none" # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=3.4.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  http: ^1.1.0
  intl: ^0.18.1
  logger: ^2.0.1
  url_launcher: ^6.1.12
  get: ^4.6.6
  flutter_native_splash: ^2.4.1
  smooth_page_indicator: 1.2.0+3
  iconsax: 0.0.8
  cupertino_icons: ^1.0.6
  #firebase_core: ^3.6.0
  firebase_core: ^2.32.0
  get_storage: ^2.1.1
  connectivity_plus: ^6.0.5
  lottie: ^3.1.2
  #firebase_auth: ^5.3.1
  firebase_auth: 4.20.0
  #cloud_firestore: ^5.4.4
  cloud_firestore: ^4.17.5
  google_sign_in: ^6.2.1
dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^4.0.0
  #flutter_native_splash: ^2.4.1

flutter_native_splash:
  color: "#FFFFFF"
  color_dark: "#272727"
  image: assets/logos/logo.png
  image_dark: assets/logos/dark-logo.png

  android_12:
    color: "#FFFFFF"
    color_dark: "#272727"
    image: assets/logos/logo.png
    image_dark: assets/logos/dark-logo.png

  #web: false

flutter:
  uses-material-design: true

  #local assets
  assets:
    - assets/fonts/
    - assets/icons/
    - assets/images/
    - assets/images/on_boarding_images/
    - assets/images/social_media/
    - assets/logos/

  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins-Light.ttf
          weight: 300
        - asset: assets/fonts/Poppins-Regular.ttf
          weight: 400
        - asset: assets/fonts/Poppins-Italic.ttf
          style: italic
        - asset: assets/fonts/Poppins-Medium.ttf
          weight: 500
        - asset: assets/fonts/Poppins-MediumItalic.ttf
          weight: 500
          style: italic
        - asset: assets/fonts/Poppins-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Poppins-Bold.ttf
          weight: 800
